# projectzg6

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/day1_jatpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/day1_jatpack/: MainActivity.java  TestClazz.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/day1_jatpack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
